uraway/vsce/src/jobs/publish.yml
description: |
  Publish VS Code Extension
executor: node
parameters:
  publish-token-variable:
    default: VSCODE_MARKETPLACE_TOKEN
    description: |
      Name of environment variable containing your VSCODE_MARKETPLACE_TOKEN token.
      View detail: https://code.visualstudio.com/api/working-with-extensions/publishing-extension#get-a-personal-access-token
    type: env_var_name
  extension-id:
    description: |
      Extension ID of your extension. Always ${publisher}.${name}
      Check manifest: https://code.visualstudio.com/api/references/extension-manifest
    type: string
    default: ''
  push-git-tag:
    description: |
      Whether or not to push git tag to your repository. Default to true
    type: boolean
    default: true
  ssh-fingerprints:
    default: ""
    description: |
      Fingerprints for SSH deploy key (add the public key as a read/write key on GitHub; add the private key in CircleCI via SSH Permissions, with github.com as Hostname). Used to push a git tag back to the project's repository.
    type: string
  package-path:
    default: "."
    description: |
      Which directory to publish
    type: string
steps:
  - checkout
  - publish:
      publish-token-variable: << parameters.publish-token-variable >>
      package-path: << parameters.package-path >>
  - when:
      condition: << parameters.push-git-tag >>
      steps:
        - add_ssh_keys:
            fingerprints:
            - <<parameters.ssh-fingerprints>>
        - configure-git
        - push-git-tag:
            extension-id: << parameters.extension-id >>

uraway/vsce/.circleci/config.yml
- vsce/publish:
    publish-token-variable: VSCODE_MARKETPLACE_TOKEN
    push-git-tag: false
    package-path: vsce-orb-integration-test
    requires:
      - increment-package-version