uraway/vsce/src/jobs/publish.yml
description: |
  Publish VS Code Extension
executor: node
parameters:
  publish-token-variable:
    default: VSCODE_MARKETPLACE_TOKEN
    description: |
      Name of environment variable containing your VSCODE_MARKETPLACE_TOKEN token.
      View detail: https://code.visualstudio.com/api/working-with-extensions/publishing-extension#get-a-personal-access-token
    type: env_var_name
  push-git-tag:
    description: |
      Whether or not to push git tag to your repository. Default to true
    type: boolean
    default: true
  ssh-fingerprints:
    default: ""
    description: |
      Fingerprints for SSH deploy key (add the public key as a read/write key on GitHub; add the private key in CircleCI via SSH Permissions, with github.com as Hostname). Used to push a git tag back to the project's repository.
    type: string
  package-path:
    default: "."
    description: |
      Which directory to publish
    type: string
  prefer-yarn:
    default: false
    description: |
      Use yarn instead of npm
    type: boolean
  pre-install-steps:
    default: []
    description: |
      Steps which are executed before installation of node_modules. Use restore_cache here.
    type: steps
  post-install-steps:
    default: []
    description: |
      Steps which are executed after installation of node_modules. Use save_cache here.
    type: steps
steps:
  - checkout
  - publish:
      publish-token-variable: << parameters.publish-token-variable >>
      package-path: << parameters.package-path >>
      prefer-yarn: << parameters.prefer-yarn >>
      pre-install-steps: << parameters.pre-install-steps >>
      post-install-steps: << parameters.post-install-steps >>
  - when:
      condition: << parameters.push-git-tag >>
      steps:
        - add_ssh_keys:
            fingerprints:
              - <<parameters.ssh-fingerprints>>
        - configure-git
        - push-git-tag

tilt-dev/vscode-tilt/.circleci/config.yml
- vsce/publish:
    context:
      - Tilt VSCE Context
    filters:
      branches:
        only: never-release-on-a-branch
      tags:
        only: /v[0-9]+.[0-9]+.[0-9]+/
    post-install-steps:
      - save_cache:
          key: 'v1-node-cache-{{ .Branch }}-{{ checksum "package-lock.json" }}'
          paths:
            - node_modules
    pre-install-steps:
      - restore_cache:
          keys:
            - >-
              v1-node-cache-{{ .Branch }}-{{ checksum "package-lock.json"
              }}
            - 'v1-node-cache-{{ .Branch }}'
            - v1-node-cache-
    publish-token-variable: VSCODE_MARKETPLACE_TOKEN
    push-git-tag: false
    requires:
      - test

savi-lang/savi/.circleci/config.yml
- vsce/publish:
    filters: { branches: { only: master } }
    publish-token-variable: VSCODE_MARKETPLACE_TOKEN
    package-path: tooling/vscode
    push-git-tag: false
    post-install-steps:
      - save_cache:
          key: 'v1-node-cache-{{ .Branch }}-{{ checksum "package-lock.json" }}'
          paths:
            - node_modules
    pre-install-steps:
      - restore_cache:
          keys:
            - >-
              v1-node-cache-{{ .Branch }}-{{ checksum "package-lock.json"
              }}
            - 'v1-node-cache-{{ .Branch }}'
            - v1-node-cache-

uraway/hatenablogger/.circleci/config.yml
- vsce/publish:
    publish-token-variable: VSCODE_MARKETPLACE_TOKEN
    push-git-tag: true
    ssh-fingerprints: ef:72:f6:8f:46:fd:07:41:70:d7:a4:98:63:05:fa:89
    prefer-yarn: true
    pre-install-steps:
      - restore_cache:
          keys:
            - v1-node-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-node-cache-{{ .Branch }}
            - v1-node-cache-
    post-install-steps:
      - save_cache:
          key: v1-node-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
    requires:
      - test
    filters:
      branches:
        only: master

uraway/hatenablogger/.circleci/config.yml
- vsce/publish:
    publish-token-variable: VSCODE_MARKETPLACE_TOKEN
    push-git-tag: true
    ssh-fingerprints: 69:b1:99:a9:aa:ba:93:a0:e2:1f:62:a4:c2:63:c2:c5
    prefer-yarn: true
    pre-install-steps:
      - restore_cache:
          keys:
            - v1-node-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-node-cache-{{ .Branch }}
            - v1-node-cache-
    post-install-steps:
      - save_cache:
          key: v1-node-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
    requires:
      - test
    filters:
      branches:
        only: master